<iscontent type="text/html" charset="UTF-8" compact="true"/>
<style>
    .livechat-iframe {
        position: absolute;
        height: 332px;
        border: none;
        right: 0;
        bottom: 0;
        width: 375px;
    }
    .live-chat-container, .live-chat-cta {
        position:fixed;
        background-color:#ABCDEF;
        bottom: 0;
        right: 0;
        border: 1px solid #ccc;
        margin:0;
        padding: 10px;
        background-color: #f3f3f3;
    }
    .live-chat-container {
        z-index: 2;
        padding: 0;
        width: 0;
    }
    .live-chat-cta {
        cursor: pointer;
    }
    .live-chat-cta:hover {
        background: #d4d4d4;
    }
</style>

<div class="live-chat-container js-show-live-chat-container"></div>
<div class="live-chat-cta visually-hidden js-show-live-chat-cta">
    Live Chat
</div>
