<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
    This is the footer for all pages. Be careful caching it if it contains
    user dependent information. Cache its elements instead if necessary (do not forget
    to change the isinclude into a pipeline include for that).
</iscomment>
<isinclude template="util/modules"/>

<isinclude template="components/livechat"/>

<footer>
    <div class="footer-container footer-nav">
        <div class="footer-item store">
            <iscomment>TODO: should be moved to content asset</iscomment>
            <iscontentasset aid="footer-store"/>
            <a href="" class="menu-footer locate-store"><h3>Locate Store</h3></a>
            <span class="content">The Store Locator is designed to help you find the closest store near you.</span>
            <isinclude template="components/abandonedcart"/>
        </div>

        <div class="footer-item">
            <iscontentasset aid="footer-account"/>
        </div>
        <div class="footer-item">
            <iscontentasset aid="footer-support"/>
        </div>
        <div class="footer-item">
            <iscontentasset aid="footer-about"/>
        </div>
    </div>

    <div class="footer-container footer-bottom clearfix">
        <div class="footer-social">
            <isslot id="footer-column" description="Content in column 1 of the Footer" context="global" />
        </div>
        <div class="copyright-notice">
            <iscontentasset aid="footer-copy"/>
        </div>
    </div>

</footer>


<iscomment>
    Customer registration can happen everywhere in the page flow. As special tag in the pdict
    is indicating it. So we have to check on every page, if we have to report this event for
    the reporting engine.
</iscomment>
<isinclude template="util/reporting/ReportUserRegistration.isml"/>

<isinclude template="components/footer/footer_UI"/>
<script src="${URLUtils.staticURL('/js/custom.js')}"></script>
<div class="modal-background" style="display: none;"></div>
